.diagonal {
    position: relative;
    width: var(--common-title-height);
    background-color: var(--accent);
}

.diagonal::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--primary);
}

.diagonal-top-left {
    clip-path: polygon(0 75%, 0 100%, 100% 100%, 100% 0%, 75% 0%);
}

.diagonal-top-left::after {
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.diagonal-top-right {
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 75%, 25% 0%);
}

.diagonal-top-right::after {
    clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.diagonal-bottom-left {
    clip-path: polygon(0 0, 0 25%, 75% 100%, 100% 100%, 100% 0%);
}

.diagonal-bottom-left::after {
    clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.diagonal-bottom-right {
    clip-path: polygon(0 0, 0 100%, 25% 100%, 100% 25%, 100% 0%);
}

.diagonal-bottom-right::after {
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.card-header-wrapper,
.card-footer-wrapper {
    display: flex;
    width: 100%;
    height: var(--common-title-height);
}

.card-title,
.card-footer {
    flex-grow: 1;
    display: inline-flex;
    align-items: center;
    line-height: var(--common-title-height);
    box-sizing: border-box;
    padding: 0 4px;
    font-family: var(--title-font-family);
    color: var(--text-color-dark);
    background-color: var(--primary);
}

.card-title {
    font-size: 18px;
}

.card-description {
    white-space: pre-line;
}

.card-footer {
    font-size: 16px;
}

.card-image-wrapper {
    width: 100%;
    box-sizing: border-box;
    border: 4px solid var(--primary);
    border-bottom: none;
    overflow: hidden;
}

.card-image {
    height: 300px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
    transition: transform 0.2s ease-out;

    &:hover {
        transform: scale(1.1);
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px;
    row-gap: 16px;
    box-sizing: border-box;
    border: 4px solid var(--primary);
    background-color: var(--background);
}

.project-image {
    height: 300px;
    vertical-align: middle;
    transition: transform 0.2s ease-out;

    &:hover {
        transform: scale(1.1);
    }
}

.card-links {
    display: flex;
    column-gap: 32px;
    justify-content: right;
}

.card-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    height: 48px;
    width: 64px;
    padding: 8px;
    background-color: var(--primary);
    color: var(--text-color-dark);
    font-family: var(--title-font-family);
    box-sizing: border-box;
    border: 2px solid var(--primary);
    box-shadow: 4px 4px var(--accent);
    transition: box-shadow 0.1s ease-out;

    &:hover {
        box-shadow: none;
    }
}

.card-link-image {
    display: inline;
    height: 100%;
    aspect-ratio: 1 / 1;
}

.card-link-text {
    display: none;
}

.badge-wrapper {
    flex-grow: 1;
    display: inline-flex;
    column-gap: 8px;
    box-sizing: border-box;
}

.badge {
    width: calc(var(--common-title-height) - 8px);
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
    padding: 4px;
    background-color: var(--accent);
}

/* Small devices (portrait tablets and large phones, 600px and up) s */
@media only screen and (min-width: 600px) {
    .card-title {
        font-size: 24px;
    }

    .card-footer {
        font-size: 20px;
    }

    .card-link {
        width: 128px;
    }

    .card-link-text {
        display: inline;
    }
}

/* Medium devices (landscape tablets, 768px and up) m */
//@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) l */
//@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) xl */
//@media only screen and (min-width: 1200px) {...}
